AUTH_URL=https://accounts.spotify.com/authorize?client_id=269f72af8ff1461f967173ee0505ef74&response_type=code&redirect_uri=http://localhost:3000&scope=ugc-image-upload%20user-read-playback-state%20user-modify-playback-state%20user-read-currently-playing%20streaming%20playlist-read-private%20playlist-modify-private%20playlist-modify-public%20user-top-read%20user-read-recently-played%20user-library-modify%20user-library-read

REDIRECT_URI=localhost:3000

DATABASE_URL=postgres://willswinson:Swinson1!@127.0.0.1:5432/music_db

CLIENT_ID=6149eda588f347a0856c12deaaff09a3
CLIENT_SECRET=d32b43b33b194b2db6606227e2fbd223